{
  "name": "TurnWheel/jReject",
  "version": "1.1.4",
  "main": [
    "js/jquery.reject.js",
    "css/jquery.reject.css",
    "images/"
  ],
  "description": "jQuery Browser Rejection Plugin",
  "license": "GPLv2",
  "ignore": [
    ".jshintrc"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}
